{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 estacion,fecha,numero\
Valdeacederas,05/02/2024,9.179\
Valdeacederas,06/02/2024,9.406\
Valdeacederas,07/02/2024,9.835\
Valdeacederas,08/02/2024,9.942\
Valdeacederas,09/02/2024,10.030\
Valdeacederas,10/02/2024,7.083\
Valdeacederas,11/02/2024,5.296\
Tetu\'e1n,05/02/2024,11.714\
Tetu\'e1n,06/02/2024,12.055\
Tetu\'e1n,07/02/2024,12.305\
Tetu\'e1n,08/02/2024,12.512\
Tetu\'e1n,09/02/2024,12.516\
Tetu\'e1n,10/02/2024,9.804\
Tetu\'e1n,11/02/2024,7.252\
Estrecho,05/02/2024,16.246\
Estrecho,06/02/2024,16.742\
Estrecho,07/02/2024,17.296\
Estrecho,08/02/2024,17.464\
Estrecho,09/02/2024,18.096\
Estrecho,10/02/2024,13.361\
Estrecho,11/02/2024,9.973\
Alvarado,05/02/2024,6.600\
Alvarado,06/02/2024,6.933\
Alvarado,07/02/2024,7.048\
Alvarado,08/02/2024,7.376\
Alvarado,09/02/2024,7.295\
Alvarado,10/02/2024,6.509\
Alvarado,11/02/2024,4.452\
R\'edos Rosas,05/02/2024,8.050\
R\'edos Rosas,06/02/2024,8.884\
R\'edos Rosas,07/02/2024,8.968\
R\'edos Rosas,08/02/2024,9.029\
R\'edos Rosas,09/02/2024,8.480\
R\'edos Rosas,10/02/2024,4.943\
R\'edos Rosas,11/02/2024,3.263\
Iglesia,05/02/2024,11.416\
Iglesia,06/02/2024,12.138\
Iglesia,07/02/2024,12.220\
Iglesia,08/02/2024,12.739\
Iglesia,09/02/2024,12.356\
Iglesia,10/02/2024,7.824\
Iglesia,11/02/2024,5.471\
Tirso de Molina,05/02/2024,10.724\
Tirso de Molina,06/02/2024,11.134\
Tirso de Molina,07/02/2024,11.616\
Tirso de Molina,08/02/2024,12.202\
Tirso de Molina,09/02/2024,13.544\
Tirso de Molina,10/02/2024,12.503\
Tirso de Molina,11/02/2024,11.340\
Ant\'f3n Mart\'edn,05/02/2024,7.929\
Ant\'f3n Mart\'edn,06/02/2024,8.628\
Ant\'f3n Mart\'edn,07/02/2024,8.585\
Ant\'f3n Mart\'edn,08/02/2024,9.614\
Ant\'f3n Mart\'edn,09/02/2024,10.488\
Ant\'f3n Mart\'edn,10/02/2024,8.831\
Ant\'f3n Mart\'edn,11/02/2024,6.497\
Estaci\'f3n del Arte,05/02/2024,7.445\
Estaci\'f3n del Arte,06/02/2024,6.792\
Estaci\'f3n del Arte,07/02/2024,7.706\
Estaci\'f3n del Arte,08/02/2024,7.830\
Estaci\'f3n del Arte,09/02/2024,9.313\
Estaci\'f3n del Arte,10/02/2024,8.784\
Estaci\'f3n del Arte,11/02/2024,7.001\
Atocha,05/02/2024,22.607\
Atocha,06/02/2024,22.276\
Atocha,07/02/2024,23.007\
Atocha,08/02/2024,24.127\
Atocha,09/02/2024,25.475\
Atocha,10/02/2024,21.587\
Atocha,11/02/2024,19.047\
Men\'e9ndez Pelayo,05/02/2024,6.569\
Men\'e9ndez Pelayo,06/02/2024,7.001\
Men\'e9ndez Pelayo,07/02/2024,7.336\
Men\'e9ndez Pelayo,08/02/2024,7.222\
Men\'e9ndez Pelayo,09/02/2024,7.592\
Men\'e9ndez Pelayo,10/02/2024,5.271\
Men\'e9ndez Pelayo,11/02/2024,3.513\
Pac\'edfico,05/02/2024,17.466\
Pac\'edfico,06/02/2024,18.350\
Pac\'edfico,07/02/2024,18.727\
Pac\'edfico,08/02/2024,18.639\
Pac\'edfico,09/02/2024,18.745\
Pac\'edfico,10/02/2024,13.079\
Pac\'edfico,11/02/2024,9.523\
Puente de Vallecas,05/02/2024,13.237\
Puente de Vallecas,06/02/2024,13.313\
Puente de Vallecas,07/02/2024,13.749\
Puente de Vallecas,08/02/2024,13.499\
Puente de Vallecas,09/02/2024,14.429\
Puente de Vallecas,10/02/2024,11.652\
Puente de Vallecas,11/02/2024,8.828\
Nueva Numancia,05/02/2024,14.559\
Nueva Numancia,06/02/2024,14.764\
Nueva Numancia,07/02/2024,15.037\
Nueva Numancia,08/02/2024,14.871\
Nueva Numancia,09/02/2024,15.871\
Nueva Numancia,10/02/2024,12.660\
Nueva Numancia,11/02/2024,9.668\
Portazgo,05/02/2024,10.740\
Portazgo,06/02/2024,8.514\
Portazgo,07/02/2024,8.338\
Portazgo,08/02/2024,8.312\
Portazgo,09/02/2024,9.163\
Portazgo,10/02/2024,6.787\
Portazgo,11/02/2024,4.802\
Buenos Aires,05/02/2024,6.136\
Buenos Aires,06/02/2024,5.926\
Buenos Aires,07/02/2024,6.100\
Buenos Aires,08/02/2024,5.870\
Buenos Aires,09/02/2024,6.576\
Buenos Aires,10/02/2024,4.813\
Buenos Aires,11/02/2024,3.360\
Alto del Arenal,05/02/2024,6.801\
Alto del Arenal,06/02/2024,7.005\
Alto del Arenal,07/02/2024,7.045\
Alto del Arenal,08/02/2024,7.132\
Alto del Arenal,09/02/2024,7.301\
Alto del Arenal,10/02/2024,5.857\
Alto del Arenal,11/02/2024,4.093\
Miguel Hern\'e1ndez,05/02/2024,7.936\
Miguel Hern\'e1ndez,06/02/2024,8.007\
Miguel Hern\'e1ndez,07/02/2024,8.058\
Miguel Hern\'e1ndez,08/02/2024,7.982\
Miguel Hern\'e1ndez,09/02/2024,8.238\
Miguel Hern\'e1ndez,10/02/2024,5.827\
Miguel Hern\'e1ndez,11/02/2024,4.164\
Sierra de Guadalupe,05/02/2024,10.187\
Sierra de Guadalupe,06/02/2024,10.448\
Sierra de Guadalupe,07/02/2024,10.461\
Sierra de Guadalupe,08/02/2024,10.370\
Sierra de Guadalupe,09/02/2024,10.075\
Sierra de Guadalupe,10/02/2024,6.441\
Sierra de Guadalupe,11/02/2024,4.842\
Villa de Vallecas,05/02/2024,6.902\
Villa de Vallecas,06/02/2024,7.287\
Villa de Vallecas,07/02/2024,6.977\
Villa de Vallecas,08/02/2024,7.038\
Villa de Vallecas,09/02/2024,7.392\
Villa de Vallecas,10/02/2024,5.676\
Villa de Vallecas,11/02/2024,4.000\
Congosto,05/02/2024,5.087\
Congosto,06/02/2024,5.142\
Congosto,07/02/2024,5.022\
Congosto,08/02/2024,5.164\
Congosto,09/02/2024,5.379\
Congosto,10/02/2024,3.566\
Congosto,11/02/2024,2.315\
La Gavia,05/02/2024,4.151\
La Gavia,06/02/2024,4.180\
La Gavia,07/02/2024,4.296\
La Gavia,08/02/2024,4.175\
La Gavia,09/02/2024,4.275\
La Gavia,10/02/2024,2.903\
La Gavia,11/02/2024,1.759\
Las Suertes,05/02/2024,6.498\
Las Suertes,06/02/2024,6.760\
Las Suertes,07/02/2024,6.614\
Las Suertes,08/02/2024,6.706\
Las Suertes,09/02/2024,6.916\
Las Suertes,10/02/2024,6.232\
Las Suertes,11/02/2024,4.752\
Valdecarros,05/02/2024,3.505\
Valdecarros,06/02/2024,3.587\
Valdecarros,07/02/2024,3.749\
Valdecarros,08/02/2024,3.677\
Valdecarros,09/02/2024,3.607\
Valdecarros,10/02/2024,2.393\
Valdecarros,11/02/2024,1.443\
Bamb\'fa,05/02/2024,4.051\
Bamb\'fa,06/02/2024,4.291\
Bamb\'fa,07/02/2024,4.299\
Bamb\'fa,08/02/2024,4.263\
Bamb\'fa,09/02/2024,3.657\
Bamb\'fa,10/02/2024,1.424\
Bamb\'fa,11/02/2024,756\
Cuatro Caminos,05/02/2024,23.032\
Cuatro Caminos,06/02/2024,24.324\
Cuatro Caminos,07/02/2024,24.739\
Cuatro Caminos,08/02/2024,24.636\
Cuatro Caminos,09/02/2024,25.066\
Cuatro Caminos,10/02/2024,19.750\
Cuatro Caminos,11/02/2024,13.238\
Manuel Becerra,05/02/2024,13.953\
Manuel Becerra,06/02/2024,14.023\
Manuel Becerra,07/02/2024,14.208\
Manuel Becerra,08/02/2024,14.077\
Manuel Becerra,09/02/2024,13.903\
Manuel Becerra,10/02/2024,9.933\
Manuel Becerra,11/02/2024,6.674\
Pr\'edncipe de Vergara,05/02/2024,7.552\
Pr\'edncipe de Vergara,06/02/2024,8.171\
Pr\'edncipe de Vergara,07/02/2024,8.263\
Pr\'edncipe de Vergara,08/02/2024,8.413\
Pr\'edncipe de Vergara,09/02/2024,8.466\
Pr\'edncipe de Vergara,10/02/2024,6.718\
Pr\'edncipe de Vergara,11/02/2024,4.554\
Retiro,05/02/2024,7.622\
Retiro,06/02/2024,7.708\
Retiro,07/02/2024,7.606\
Retiro,08/02/2024,7.588\
Retiro,09/02/2024,7.071\
Retiro,10/02/2024,8.468\
Retiro,11/02/2024,6.039\
Banco de Espa\'f1a,05/02/2024,8.561\
Banco de Espa\'f1a,06/02/2024,9.499\
Banco de Espa\'f1a,07/02/2024,9.863\
Banco de Espa\'f1a,08/02/2024,9.916\
Banco de Espa\'f1a,09/02/2024,10.434\
Banco de Espa\'f1a,10/02/2024,8.626\
Banco de Espa\'f1a,11/02/2024,7.095\
Sevilla,05/02/2024,4.123\
Sevilla,06/02/2024,4.600\
Sevilla,07/02/2024,4.835\
Sevilla,08/02/2024,4.951\
Sevilla,09/02/2024,5.409\
Sevilla,10/02/2024,4.655\
Sevilla,11/02/2024,3.459\
\'d3pera,05/02/2024,14.307\
\'d3pera,06/02/2024,14.469\
\'d3pera,07/02/2024,16.569\
\'d3pera,08/02/2024,16.131\
\'d3pera,09/02/2024,17.055\
\'d3pera,10/02/2024,20.882\
\'d3pera,11/02/2024,14.873\
Santo Domingo,05/02/2024,4.758\
Santo Domingo,06/02/2024,5.055\
Santo Domingo,07/02/2024,5.279\
Santo Domingo,08/02/2024,5.423\
Santo Domingo,09/02/2024,5.931\
Santo Domingo,10/02/2024,6.606\
Santo Domingo,11/02/2024,4.903\
Noviciado,05/02/2024,5.797\
Noviciado,06/02/2024,6.288\
Noviciado,07/02/2024,6.661\
Noviciado,08/02/2024,6.903\
Noviciado,09/02/2024,7.086\
Noviciado,10/02/2024,5.809\
Noviciado,11/02/2024,3.959\
San Bernardo,05/02/2024,9.082\
San Bernardo,06/02/2024,9.704\
San Bernardo,07/02/2024,10.060\
San Bernardo,08/02/2024,10.116\
San Bernardo,09/02/2024,9.650\
San Bernardo,10/02/2024,5.902\
San Bernardo,11/02/2024,3.839\
Quevedo,05/02/2024,9.143\
Quevedo,06/02/2024,9.829\
Quevedo,07/02/2024,10.386\
Quevedo,08/02/2024,10.423\
Quevedo,09/02/2024,10.140\
Quevedo,10/02/2024,7.813\
Quevedo,11/02/2024,4.965\
Canal,05/02/2024,9.537\
Canal,06/02/2024,10.216\
Canal,07/02/2024,11.004\
Canal,08/02/2024,10.660\
Canal,09/02/2024,10.021\
Canal,10/02/2024,6.826\
Canal,11/02/2024,4.765\
La Elipa,05/02/2024,9.191\
La Elipa,06/02/2024,9.460\
La Elipa,07/02/2024,9.813\
La Elipa,08/02/2024,9.926\
La Elipa,09/02/2024,9.941\
La Elipa,10/02/2024,8.081\
La Elipa,11/02/2024,5.636\
La Almudena,05/02/2024,4.005\
La Almudena,06/02/2024,4.292\
La Almudena,07/02/2024,4.400\
La Almudena,08/02/2024,4.257\
La Almudena,09/02/2024,4.616\
La Almudena,10/02/2024,3.524\
La Almudena,11/02/2024,2.616\
Alsacia,05/02/2024,6.342\
Alsacia,06/02/2024,6.524\
Alsacia,07/02/2024,6.677\
Alsacia,08/02/2024,6.624\
Alsacia,09/02/2024,6.963\
Alsacia,10/02/2024,5.751\
Alsacia,11/02/2024,4.017\
Avenida de Guadalajara,05/02/2024,4.350\
Avenida de Guadalajara,06/02/2024,4.527\
Avenida de Guadalajara,07/02/2024,4.633\
Avenida de Guadalajara,08/02/2024,4.539\
Avenida de Guadalajara,09/02/2024,4.774\
Avenida de Guadalajara,10/02/2024,3.405\
Avenida de Guadalajara,11/02/2024,2.363\
Las Rosas,05/02/2024,4.009\
Las Rosas,06/02/2024,4.171\
Las Rosas,07/02/2024,5.148\
Las Rosas,08/02/2024,4.275\
Las Rosas,09/02/2024,4.558\
Las Rosas,10/02/2024,3.158\
Las Rosas,11/02/2024,1.863\
Pr\'edncipe P\'edo,05/02/2024,54.126\
Pr\'edncipe P\'edo,06/02/2024,57.022\
Pr\'edncipe P\'edo,07/02/2024,58.406\
Pr\'edncipe P\'edo,08/02/2024,57.476\
Pr\'edncipe P\'edo,09/02/2024,59.287\
Pr\'edncipe P\'edo,10/02/2024,44.089\
Pr\'edncipe P\'edo,11/02/2024,33.983\
Sol,05/02/2024,54.854\
Sol,06/02/2024,57.528\
Sol,07/02/2024,59.556\
Sol,08/02/2024,59.107\
Sol,09/02/2024,61.488\
Sol,10/02/2024,69.589\
Sol,11/02/2024,54.244\
Legazpi,05/02/2024,23.686\
Legazpi,06/02/2024,24.903\
Legazpi,07/02/2024,25.542\
Legazpi,08/02/2024,25.211\
Legazpi,09/02/2024,26.495\
Legazpi,10/02/2024,23.811\
Legazpi,11/02/2024,17.962\
Delicias,05/02/2024,11.075\
Delicias,06/02/2024,11.823\
Delicias,07/02/2024,11.987\
Delicias,08/02/2024,11.852\
Delicias,09/02/2024,11.969\
Delicias,10/02/2024,9.659\
Delicias,11/02/2024,6.936\
Palos de la Frontera,05/02/2024,8.894\
Palos de la Frontera,06/02/2024,9.363\
Palos de la Frontera,07/02/2024,9.569\
Palos de la Frontera,08/02/2024,9.501\
Palos de la Frontera,09/02/2024,9.858\
Palos de la Frontera,10/02/2024,7.579\
Palos de la Frontera,11/02/2024,5.422\
Embajadores,05/02/2024,21.063\
Embajadores,06/02/2024,22.318\
Embajadores,07/02/2024,22.410\
Embajadores,08/02/2024,22.551\
Embajadores,09/02/2024,22.322\
Embajadores,10/02/2024,15.145\
Embajadores,11/02/2024,11.731\
Lavapi\'e9s,05/02/2024,11.734\
Lavapi\'e9s,06/02/2024,12.236\
Lavapi\'e9s,07/02/2024,13.266\
Lavapi\'e9s,08/02/2024,13.098\
Lavapi\'e9s,09/02/2024,13.666\
Lavapi\'e9s,10/02/2024,11.762\
Lavapi\'e9s,11/02/2024,9.768\
Callao,05/02/2024,17.786\
Callao,06/02/2024,18.664\
Callao,07/02/2024,19.489\
Callao,08/02/2024,20.574\
Callao,09/02/2024,22.697\
Callao,10/02/2024,26.652\
Callao,11/02/2024,20.110\
Plaza de Espa\'f1a,05/02/2024,26.116\
Plaza de Espa\'f1a,06/02/2024,27.243\
Plaza de Espa\'f1a,07/02/2024,29.262\
Plaza de Espa\'f1a,08/02/2024,28.900\
Plaza de Espa\'f1a,09/02/2024,31.008\
Plaza de Espa\'f1a,10/02/2024,32.841\
Plaza de Espa\'f1a,11/02/2024,23.232\
Ventura Rodr\'edguez,05/02/2024,5.734\
Ventura Rodr\'edguez,06/02/2024,5.832\
Ventura Rodr\'edguez,07/02/2024,6.214\
Ventura Rodr\'edguez,08/02/2024,6.175\
Ventura Rodr\'edguez,09/02/2024,6.140\
Ventura Rodr\'edguez,10/02/2024,2.988\
Ventura Rodr\'edguez,11/02/2024,2.329\
Arg\'fcelles,05/02/2024,29.457\
Arg\'fcelles,06/02/2024,30.939\
Arg\'fcelles,07/02/2024,31.472\
Arg\'fcelles,08/02/2024,32.131\
Arg\'fcelles,09/02/2024,31.246\
Arg\'fcelles,10/02/2024,20.141\
Arg\'fcelles,11/02/2024,13.207\
Moncloa,05/02/2024,75.479\
Moncloa,06/02/2024,78.457\
Moncloa,07/02/2024,80.162\
Moncloa,08/02/2024,79.386\
Moncloa,09/02/2024,79.730\
Moncloa,10/02/2024,44.212\
Moncloa,11/02/2024,29.908\
Almendrales,05/02/2024,8.172\
Almendrales,06/02/2024,8.599\
Almendrales,07/02/2024,8.575\
Almendrales,08/02/2024,8.443\
Almendrales,09/02/2024,8.873\
Almendrales,10/02/2024,8.776\
Almendrales,11/02/2024,7.271\
Hospital 12 de Octubre,05/02/2024,7.760\
Hospital 12 de Octubre,06/02/2024,7.836\
Hospital 12 de Octubre,07/02/2024,7.828\
Hospital 12 de Octubre,08/02/2024,7.976\
Hospital 12 de Octubre,09/02/2024,7.734\
Hospital 12 de Octubre,10/02/2024,6.166\
Hospital 12 de Octubre,11/02/2024,3.228\
San Ferm\'edn-Orcasur,05/02/2024,8.624\
San Ferm\'edn-Orcasur,06/02/2024,9.079\
San Ferm\'edn-Orcasur,07/02/2024,8.994\
San Ferm\'edn-Orcasur,08/02/2024,8.677\
San Ferm\'edn-Orcasur,09/02/2024,9.248\
San Ferm\'edn-Orcasur,10/02/2024,6.529\
San Ferm\'edn-Orcasur,11/02/2024,4.283\
Ciudad de los \'c1ngeles,05/02/2024,10.152\
Ciudad de los \'c1ngeles,06/02/2024,10.565\
Ciudad de los \'c1ngeles,07/02/2024,10.614\
Ciudad de los \'c1ngeles,08/02/2024,10.525\
Ciudad de los \'c1ngeles,09/02/2024,10.660\
Ciudad de los \'c1ngeles,10/02/2024,7.735\
Ciudad de los \'c1ngeles,11/02/2024,5.564\
Villaverde Bajo-Cruce,05/02/2024,14.979\
Villaverde Bajo-Cruce,06/02/2024,15.312\
Villaverde Bajo-Cruce,07/02/2024,15.361\
Villaverde Bajo-Cruce,08/02/2024,15.157\
Villaverde Bajo-Cruce,09/02/2024,16.399\
Villaverde Bajo-Cruce,10/02/2024,10.656\
Villaverde Bajo-Cruce,11/02/2024,7.989\
San Crist\'f3bal,05/02/2024,6.767\
San Crist\'f3bal,06/02/2024,6.761\
San Crist\'f3bal,07/02/2024,6.857\
San Crist\'f3bal,08/02/2024,6.651\
San Crist\'f3bal,09/02/2024,7.155\
San Crist\'f3bal,10/02/2024,5.467\
San Crist\'f3bal,11/02/2024,4.497\
Villaverde Alto,05/02/2024,11.134\
Villaverde Alto,06/02/2024,11.463\
Villaverde Alto,07/02/2024,11.784\
Villaverde Alto,08/02/2024,11.352\
Villaverde Alto,09/02/2024,11.967\
Villaverde Alto,10/02/2024,7.958\
Villaverde Alto,11/02/2024,6.154\
Bilbao,05/02/2024,13.165\
Bilbao,06/02/2024,14.244\
Bilbao,07/02/2024,15.137\
Bilbao,08/02/2024,15.484\
Bilbao,09/02/2024,16.320\
Bilbao,10/02/2024,13.514\
Bilbao,11/02/2024,9.449\
Pinar de Chamart\'edn,05/02/2024,13.904\
Pinar de Chamart\'edn,06/02/2024,15.215\
Pinar de Chamart\'edn,07/02/2024,15.351\
Pinar de Chamart\'edn,08/02/2024,15.246\
Pinar de Chamart\'edn,09/02/2024,14.813\
Pinar de Chamart\'edn,10/02/2024,7.909\
Pinar de Chamart\'edn,11/02/2024,4.562\
Goya,05/02/2024,19.711\
Goya,06/02/2024,20.945\
Goya,07/02/2024,21.820\
Goya,08/02/2024,22.621\
Goya,09/02/2024,23.381\
Goya,10/02/2024,20.322\
Goya,11/02/2024,12.241\
Col\'f3n,05/02/2024,3.905\
Col\'f3n,06/02/2024,4.121\
Col\'f3n,07/02/2024,4.402\
Col\'f3n,08/02/2024,4.589\
Col\'f3n,09/02/2024,4.268\
Col\'f3n,10/02/2024,2.564\
Col\'f3n,11/02/2024,1.789\
Serrano,05/02/2024,7.988\
Serrano,06/02/2024,8.474\
Serrano,07/02/2024,8.722\
Serrano,08/02/2024,9.175\
Serrano,09/02/2024,8.911\
Serrano,10/02/2024,6.300\
Serrano,11/02/2024,3.516\
Vel\'e1zquez,05/02/2024,7.017\
Vel\'e1zquez,06/02/2024,7.390\
Vel\'e1zquez,07/02/2024,7.389\
Vel\'e1zquez,08/02/2024,7.785\
Vel\'e1zquez,09/02/2024,7.491\
Vel\'e1zquez,10/02/2024,4.523\
Vel\'e1zquez,11/02/2024,2.765\
Lista,05/02/2024,5.790\
Lista,06/02/2024,6.067\
Lista,07/02/2024,6.203\
Lista,08/02/2024,6.228\
Lista,09/02/2024,5.906\
Lista,10/02/2024,3.354\
Lista,11/02/2024,1.990\
Diego de Le\'f3n,05/02/2024,20.807\
Diego de Le\'f3n,06/02/2024,21.715\
Diego de Le\'f3n,07/02/2024,22.023\
Diego de Le\'f3n,08/02/2024,22.409\
Diego de Le\'f3n,09/02/2024,21.580\
Diego de Le\'f3n,10/02/2024,12.438\
Diego de Le\'f3n,11/02/2024,8.593\
Prosperidad,05/02/2024,6.713\
Prosperidad,06/02/2024,7.191\
Prosperidad,07/02/2024,7.201\
Prosperidad,08/02/2024,7.517\
Prosperidad,09/02/2024,8.117\
Prosperidad,10/02/2024,5.911\
Prosperidad,11/02/2024,4.056\
Alfonso XIII,05/02/2024,9.566\
Alfonso XIII,06/02/2024,10.347\
Alfonso XIII,07/02/2024,10.259\
Alfonso XIII,08/02/2024,9.994\
Alfonso XIII,09/02/2024,9.742\
Alfonso XIII,10/02/2024,4.960\
Alfonso XIII,11/02/2024,2.983\
Avenida de la Paz,05/02/2024,4.012\
Avenida de la Paz,06/02/2024,4.321\
Avenida de la Paz,07/02/2024,4.386\
Avenida de la Paz,08/02/2024,4.229\
Avenida de la Paz,09/02/2024,4.080\
Avenida de la Paz,10/02/2024,1.955\
Avenida de la Paz,11/02/2024,1.166\
Arturo Soria,05/02/2024,7.219\
Arturo Soria,06/02/2024,7.522\
Arturo Soria,07/02/2024,7.673\
Arturo Soria,08/02/2024,7.574\
Arturo Soria,09/02/2024,7.367\
Arturo Soria,10/02/2024,3.620\
Arturo Soria,11/02/2024,2.311\
Esperanza,05/02/2024,5.904\
Esperanza,06/02/2024,6.214\
Esperanza,07/02/2024,6.121\
Esperanza,08/02/2024,5.998\
Esperanza,09/02/2024,5.989\
Esperanza,10/02/2024,3.258\
Esperanza,11/02/2024,2.062\
Canillas,05/02/2024,7.440\
Canillas,06/02/2024,7.847\
Canillas,07/02/2024,8.002\
Canillas,08/02/2024,7.815\
Canillas,09/02/2024,9.747\
Canillas,10/02/2024,6.446\
Canillas,11/02/2024,4.008\
San Lorenzo,05/02/2024,5.413\
San Lorenzo,06/02/2024,5.973\
San Lorenzo,07/02/2024,5.917\
San Lorenzo,08/02/2024,5.861\
San Lorenzo,09/02/2024,5.290\
San Lorenzo,10/02/2024,2.853\
San Lorenzo,11/02/2024,1.860\
Parque de Santa Mar\'eda,05/02/2024,4.059\
Parque de Santa Mar\'eda,06/02/2024,4.259\
Parque de Santa Mar\'eda,07/02/2024,4.315\
Parque de Santa Mar\'eda,08/02/2024,4.317\
Parque de Santa Mar\'eda,09/02/2024,4.354\
Parque de Santa Mar\'eda,10/02/2024,3.134\
Parque de Santa Mar\'eda,11/02/2024,2.081\
Hortaleza,05/02/2024,5.072\
Hortaleza,06/02/2024,5.060\
Hortaleza,07/02/2024,5.100\
Hortaleza,08/02/2024,4.849\
Hortaleza,09/02/2024,5.089\
Hortaleza,10/02/2024,3.233\
Hortaleza,11/02/2024,2.227\
Manoteras,05/02/2024,3.335\
Manoteras,06/02/2024,3.390\
Manoteras,07/02/2024,3.374\
Manoteras,08/02/2024,3.428\
Manoteras,09/02/2024,3.555\
Manoteras,10/02/2024,2.257\
Manoteras,11/02/2024,1.565\
Pinar de Chamart\'edn ML1,05/02/2024,1.105\
Pinar de Chamart\'edn ML1,06/02/2024,736\
Pinar de Chamart\'edn ML1,07/02/2024,899\
Pinar de Chamart\'edn ML1,08/02/2024,738\
Pinar de Chamart\'edn ML1,09/02/2024,740\
Pinar de Chamart\'edn ML1,10/02/2024,438\
Pinar de Chamart\'edn ML1,11/02/2024,273\
Gran V\'eda,05/02/2024,19.897\
Gran V\'eda,06/02/2024,20.426\
Gran V\'eda,07/02/2024,20.749\
Gran V\'eda,08/02/2024,22.126\
Gran V\'eda,09/02/2024,23.327\
Gran V\'eda,10/02/2024,26.482\
Gran V\'eda,11/02/2024,21.138\
Ventas,05/02/2024,8.444\
Ventas,06/02/2024,8.969\
Ventas,07/02/2024,9.254\
Ventas,08/02/2024,8.968\
Ventas,09/02/2024,9.845\
Ventas,10/02/2024,8.413\
Ventas,11/02/2024,5.361\
Canillejas,05/02/2024,8.012\
Canillejas,06/02/2024,8.329\
Canillejas,07/02/2024,8.718\
Canillejas,08/02/2024,8.269\
Canillejas,09/02/2024,8.726\
Canillejas,10/02/2024,6.146\
Canillejas,11/02/2024,4.215\
Torre Arias,05/02/2024,6.190\
Torre Arias,06/02/2024,6.497\
Torre Arias,07/02/2024,6.579\
Torre Arias,08/02/2024,6.143\
Torre Arias,09/02/2024,6.172\
Torre Arias,10/02/2024,3.783\
Torre Arias,11/02/2024,2.407\
Suanzes,05/02/2024,7.812\
Suanzes,06/02/2024,8.405\
Suanzes,07/02/2024,8.425\
Suanzes,08/02/2024,8.066\
Suanzes,09/02/2024,7.297\
Suanzes,10/02/2024,3.731\
Suanzes,11/02/2024,2.660\
Ciudad Lineal,05/02/2024,10.722\
Ciudad Lineal,06/02/2024,11.378\
Ciudad Lineal,07/02/2024,11.451\
Ciudad Lineal,08/02/2024,11.273\
Ciudad Lineal,09/02/2024,11.343\
Ciudad Lineal,10/02/2024,7.355\
Ciudad Lineal,11/02/2024,5.104\
Quintana,05/02/2024,8.580\
Quintana,06/02/2024,8.942\
Quintana,07/02/2024,9.029\
Quintana,08/02/2024,8.859\
Quintana,09/02/2024,9.578\
Quintana,10/02/2024,7.128\
Quintana,11/02/2024,4.926\
El Carmen,05/02/2024,10.542\
El Carmen,06/02/2024,11.217\
El Carmen,07/02/2024,11.490\
El Carmen,08/02/2024,11.454\
El Carmen,09/02/2024,11.569\
El Carmen,10/02/2024,7.979\
El Carmen,11/02/2024,5.557\
Rub\'e9n Dar\'edo,05/02/2024,7.407\
Rub\'e9n Dar\'edo,06/02/2024,7.910\
Rub\'e9n Dar\'edo,07/02/2024,7.751\
Rub\'e9n Dar\'edo,08/02/2024,7.956\
Rub\'e9n Dar\'edo,09/02/2024,7.258\
Rub\'e9n Dar\'edo,10/02/2024,3.453\
Rub\'e9n Dar\'edo,11/02/2024,2.140\
Chueca,05/02/2024,5.399\
Chueca,06/02/2024,5.911\
Chueca,07/02/2024,6.214\
Chueca,08/02/2024,6.541\
Chueca,09/02/2024,7.139\
Chueca,10/02/2024,6.589\
Chueca,11/02/2024,4.699\
La Latina,05/02/2024,8.590\
La Latina,06/02/2024,9.332\
La Latina,07/02/2024,9.698\
La Latina,08/02/2024,10.081\
La Latina,09/02/2024,11.370\
La Latina,10/02/2024,10.832\
La Latina,11/02/2024,11.354\
Puerta de Toledo,05/02/2024,6.346\
Puerta de Toledo,06/02/2024,6.678\
Puerta de Toledo,07/02/2024,6.799\
Puerta de Toledo,08/02/2024,6.775\
Puerta de Toledo,09/02/2024,6.839\
Puerta de Toledo,10/02/2024,4.259\
Puerta de Toledo,11/02/2024,4.643\
Acacias,05/02/2024,3.730\
Acacias,06/02/2024,3.972\
Acacias,07/02/2024,4.125\
Acacias,08/02/2024,4.107\
Acacias,09/02/2024,4.573\
Acacias,10/02/2024,3.264\
Acacias,11/02/2024,2.745\
Pir\'e1mides,05/02/2024,4.806\
Pir\'e1mides,06/02/2024,5.015\
Pir\'e1mides,07/02/2024,5.313\
Pir\'e1mides,08/02/2024,5.113\
Pir\'e1mides,09/02/2024,5.264\
Pir\'e1mides,10/02/2024,4.039\
Pir\'e1mides,11/02/2024,2.952\
Marqu\'e9s de Vadillo,05/02/2024,10.976\
Marqu\'e9s de Vadillo,06/02/2024,11.466\
Marqu\'e9s de Vadillo,07/02/2024,11.837\
Marqu\'e9s de Vadillo,08/02/2024,11.970\
Marqu\'e9s de Vadillo,09/02/2024,11.585\
Marqu\'e9s de Vadillo,10/02/2024,9.163\
Marqu\'e9s de Vadillo,11/02/2024,6.691\
Urgel,05/02/2024,9.471\
Urgel,06/02/2024,9.761\
Urgel,07/02/2024,9.908\
Urgel,08/02/2024,9.797\
Urgel,09/02/2024,10.197\
Urgel,10/02/2024,7.689\
Urgel,11/02/2024,5.520\
Vista Alegre,05/02/2024,8.118\
Vista Alegre,06/02/2024,8.456\
Vista Alegre,07/02/2024,8.439\
Vista Alegre,08/02/2024,8.484\
Vista Alegre,09/02/2024,8.584\
Vista Alegre,10/02/2024,8.206\
Vista Alegre,11/02/2024,5.027\
Carabanchel,05/02/2024,8.193\
Carabanchel,06/02/2024,8.346\
Carabanchel,07/02/2024,8.503\
Carabanchel,08/02/2024,8.282\
Carabanchel,09/02/2024,8.403\
Carabanchel,10/02/2024,6.166\
Carabanchel,11/02/2024,4.353\
Eugenia de Montijo,05/02/2024,4.700\
Eugenia de Montijo,06/02/2024,4.929\
Eugenia de Montijo,07/02/2024,5.086\
Eugenia de Montijo,08/02/2024,4.892\
Eugenia de Montijo,09/02/2024,4.888\
Eugenia de Montijo,10/02/2024,3.577\
Eugenia de Montijo,11/02/2024,2.684\
Aluche,05/02/2024,18.644\
Aluche,06/02/2024,19.387\
Aluche,07/02/2024,19.461\
Aluche,08/02/2024,19.080\
Aluche,09/02/2024,19.657\
Aluche,10/02/2024,14.782\
Aluche,11/02/2024,9.733\
Empalme,05/02/2024,4.358\
Empalme,06/02/2024,4.494\
Empalme,07/02/2024,4.522\
Empalme,08/02/2024,4.430\
Empalme,09/02/2024,4.572\
Empalme,10/02/2024,3.079\
Empalme,11/02/2024,2.120\
Campamento,05/02/2024,7.091\
Campamento,06/02/2024,7.274\
Campamento,07/02/2024,7.149\
Campamento,08/02/2024,7.195\
Campamento,09/02/2024,7.346\
Campamento,10/02/2024,5.026\
Campamento,11/02/2024,3.916\
Casa de Campo,05/02/2024,4.635\
Casa de Campo,06/02/2024,4.806\
Casa de Campo,07/02/2024,4.771\
Casa de Campo,08/02/2024,4.665\
Casa de Campo,09/02/2024,4.740\
Casa de Campo,10/02/2024,3.802\
Casa de Campo,11/02/2024,2.426\
El Capricho,05/02/2024,2.273\
El Capricho,06/02/2024,2.348\
El Capricho,07/02/2024,2.378\
El Capricho,08/02/2024,2.438\
El Capricho,09/02/2024,2.432\
El Capricho,10/02/2024,1.830\
El Capricho,11/02/2024,1.187\
Alameda de Osuna,05/02/2024,4.632\
Alameda de Osuna,06/02/2024,5.005\
Alameda de Osuna,07/02/2024,5.147\
Alameda de Osuna,08/02/2024,4.881\
Alameda de Osuna,09/02/2024,4.825\
Alameda de Osuna,10/02/2024,3.102\
Alameda de Osuna,11/02/2024,1.935\
Oporto,05/02/2024,24.537\
Oporto,06/02/2024,25.356\
Oporto,07/02/2024,25.479\
Oporto,08/02/2024,25.481\
Oporto,09/02/2024,25.636\
Oporto,10/02/2024,19.901\
Oporto,11/02/2024,14.696\
Laguna,05/02/2024,8.289\
Laguna,06/02/2024,8.496\
Laguna,07/02/2024,8.545\
Laguna,08/02/2024,8.308\
Laguna,09/02/2024,8.140\
Laguna,10/02/2024,6.345\
Laguna,11/02/2024,5.051\
Carpetana,05/02/2024,13.310\
Carpetana,06/02/2024,13.497\
Carpetana,07/02/2024,13.621\
Carpetana,08/02/2024,13.307\
Carpetana,09/02/2024,13.702\
Carpetana,10/02/2024,9.893\
Carpetana,11/02/2024,7.486\
Opa\'f1el,05/02/2024,8.917\
Opa\'f1el,06/02/2024,9.316\
Opa\'f1el,07/02/2024,9.417\
Opa\'f1el,08/02/2024,9.267\
Opa\'f1el,09/02/2024,9.068\
Opa\'f1el,10/02/2024,6.504\
Opa\'f1el,11/02/2024,4.848\
Plaza El\'edptica,05/02/2024,28.392\
Plaza El\'edptica,06/02/2024,28.088\
Plaza El\'edptica,07/02/2024,28.536\
Plaza El\'edptica,08/02/2024,29.002\
Plaza El\'edptica,09/02/2024,29.987\
Plaza El\'edptica,10/02/2024,20.961\
Plaza El\'edptica,11/02/2024,19.795\
Usera,05/02/2024,17.425\
Usera,06/02/2024,17.947\
Usera,07/02/2024,17.856\
Usera,08/02/2024,18.336\
Usera,09/02/2024,19.884\
Usera,10/02/2024,26.243\
Usera,11/02/2024,26.390\
Arganzuela-Planetario,05/02/2024,4.259\
Arganzuela-Planetario,06/02/2024,4.592\
Arganzuela-Planetario,07/02/2024,4.636\
Arganzuela-Planetario,08/02/2024,4.710\
Arganzuela-Planetario,09/02/2024,4.341\
Arganzuela-Planetario,10/02/2024,2.308\
Arganzuela-Planetario,11/02/2024,1.656\
M\'e9ndez \'c1lvaro,05/02/2024,25.678\
M\'e9ndez \'c1lvaro,06/02/2024,25.064\
M\'e9ndez \'c1lvaro,07/02/2024,25.673\
M\'e9ndez \'c1lvaro,08/02/2024,25.616\
M\'e9ndez \'c1lvaro,09/02/2024,25.476\
M\'e9ndez \'c1lvaro,10/02/2024,14.000\
M\'e9ndez \'c1lvaro,11/02/2024,13.270\
Conde de Casal,05/02/2024,20.541\
Conde de Casal,06/02/2024,21.509\
Conde de Casal,07/02/2024,21.576\
Conde de Casal,08/02/2024,23.629\
Conde de Casal,09/02/2024,21.745\
Conde de Casal,10/02/2024,11.725\
Conde de Casal,11/02/2024,7.834\
O\'b4Donnell,05/02/2024,12.553\
O\'b4Donnell,06/02/2024,12.775\
O\'b4Donnell,07/02/2024,13.446\
O\'b4Donnell,08/02/2024,13.990\
O\'b4Donnell,09/02/2024,12.977\
O\'b4Donnell,10/02/2024,7.415\
O\'b4Donnell,11/02/2024,5.233\
Rep\'fablica Argentina,05/02/2024,5.873\
Rep\'fablica Argentina,06/02/2024,6.115\
Rep\'fablica Argentina,07/02/2024,5.995\
Rep\'fablica Argentina,08/02/2024,6.102\
Rep\'fablica Argentina,09/02/2024,5.402\
Rep\'fablica Argentina,10/02/2024,2.100\
Rep\'fablica Argentina,11/02/2024,1.265\
Guzm\'e1n el Bueno,05/02/2024,12.904\
Guzm\'e1n el Bueno,06/02/2024,13.157\
Guzm\'e1n el Bueno,07/02/2024,14.109\
Guzm\'e1n el Bueno,08/02/2024,13.232\
Guzm\'e1n el Bueno,09/02/2024,12.494\
Guzm\'e1n el Bueno,10/02/2024,4.971\
Guzm\'e1n el Bueno,11/02/2024,3.237\
Vicente Aleixandre,05/02/2024,7.221\
Vicente Aleixandre,06/02/2024,7.503\
Vicente Aleixandre,07/02/2024,7.794\
Vicente Aleixandre,08/02/2024,7.799\
Vicente Aleixandre,09/02/2024,7.017\
Vicente Aleixandre,10/02/2024,2.438\
Vicente Aleixandre,11/02/2024,1.439\
Ciudad Universitaria,05/02/2024,23.424\
Ciudad Universitaria,06/02/2024,25.720\
Ciudad Universitaria,07/02/2024,25.107\
Ciudad Universitaria,08/02/2024,24.727\
Ciudad Universitaria,09/02/2024,19.259\
Ciudad Universitaria,10/02/2024,3.209\
Ciudad Universitaria,11/02/2024,2.041\
Puerta del \'c1ngel,05/02/2024,9.978\
Puerta del \'c1ngel,06/02/2024,11.088\
Puerta del \'c1ngel,07/02/2024,11.158\
Puerta del \'c1ngel,08/02/2024,10.770\
Puerta del \'c1ngel,09/02/2024,11.331\
Puerta del \'c1ngel,10/02/2024,7.958\
Puerta del \'c1ngel,11/02/2024,5.994\
Alto de Extremadura,05/02/2024,8.144\
Alto de Extremadura,06/02/2024,8.594\
Alto de Extremadura,07/02/2024,8.761\
Alto de Extremadura,08/02/2024,8.451\
Alto de Extremadura,09/02/2024,8.545\
Alto de Extremadura,10/02/2024,5.441\
Alto de Extremadura,11/02/2024,4.039\
Lucero,05/02/2024,11.838\
Lucero,06/02/2024,12.173\
Lucero,07/02/2024,12.288\
Lucero,08/02/2024,12.129\
Lucero,09/02/2024,12.503\
Lucero,10/02/2024,9.443\
Lucero,11/02/2024,7.040\
Abrantes,05/02/2024,3.157\
Abrantes,06/02/2024,3.168\
Abrantes,07/02/2024,3.158\
Abrantes,08/02/2024,3.129\
Abrantes,09/02/2024,3.209\
Abrantes,10/02/2024,2.284\
Abrantes,11/02/2024,1.830\
Pan Bendito,05/02/2024,2.058\
Pan Bendito,06/02/2024,2.049\
Pan Bendito,07/02/2024,2.062\
Pan Bendito,08/02/2024,2.085\
Pan Bendito,09/02/2024,2.064\
Pan Bendito,10/02/2024,1.477\
Pan Bendito,11/02/2024,1.202\
San Francisco,05/02/2024,3.669\
San Francisco,06/02/2024,3.777\
San Francisco,07/02/2024,3.786\
San Francisco,08/02/2024,3.709\
San Francisco,09/02/2024,3.849\
San Francisco,10/02/2024,2.826\
San Francisco,11/02/2024,2.630\
Carabanchel Alto,05/02/2024,4.092\
Carabanchel Alto,06/02/2024,4.115\
Carabanchel Alto,07/02/2024,4.232\
Carabanchel Alto,08/02/2024,4.117\
Carabanchel Alto,09/02/2024,4.182\
Carabanchel Alto,10/02/2024,2.771\
Carabanchel Alto,11/02/2024,2.344\
La Peseta,05/02/2024,3.308\
La Peseta,06/02/2024,3.450\
La Peseta,07/02/2024,3.534\
La Peseta,08/02/2024,3.594\
La Peseta,09/02/2024,3.513\
La Peseta,10/02/2024,2.361\
La Peseta,11/02/2024,1.727\
La Fortuna,05/02/2024,2.324\
La Fortuna,06/02/2024,2.374\
La Fortuna,07/02/2024,2.392\
La Fortuna,08/02/2024,2.329\
La Fortuna,09/02/2024,2.413\
La Fortuna,10/02/2024,2.029\
La Fortuna,11/02/2024,1.893\
Pueblo Nuevo,05/02/2024,12.911\
Pueblo Nuevo,06/02/2024,13.476\
Pueblo Nuevo,07/02/2024,13.954\
Pueblo Nuevo,08/02/2024,13.749\
Pueblo Nuevo,09/02/2024,13.642\
Pueblo Nuevo,10/02/2024,10.934\
Pueblo Nuevo,11/02/2024,7.740\
Las Musas,05/02/2024,4.386\
Las Musas,06/02/2024,4.435\
Las Musas,07/02/2024,5.353\
Las Musas,08/02/2024,4.461\
Las Musas,09/02/2024,4.532\
Las Musas,10/02/2024,2.667\
Las Musas,11/02/2024,1.524\
San Blas,05/02/2024,5.201\
San Blas,06/02/2024,5.328\
San Blas,07/02/2024,5.905\
San Blas,08/02/2024,5.244\
San Blas,09/02/2024,5.091\
San Blas,10/02/2024,3.406\
San Blas,11/02/2024,2.340\
Simancas,05/02/2024,7.027\
Simancas,06/02/2024,7.145\
Simancas,07/02/2024,7.858\
Simancas,08/02/2024,7.249\
Simancas,09/02/2024,7.386\
Simancas,10/02/2024,5.361\
Simancas,11/02/2024,3.864\
Garc\'eda Noblejas,05/02/2024,8.883\
Garc\'eda Noblejas,06/02/2024,9.110\
Garc\'eda Noblejas,07/02/2024,10.070\
Garc\'eda Noblejas,08/02/2024,8.934\
Garc\'eda Noblejas,09/02/2024,8.660\
Garc\'eda Noblejas,10/02/2024,4.031\
Garc\'eda Noblejas,11/02/2024,2.643\
Ascao,05/02/2024,7.994\
Ascao,06/02/2024,8.185\
Ascao,07/02/2024,8.602\
Ascao,08/02/2024,8.114\
Ascao,09/02/2024,8.209\
Ascao,10/02/2024,5.351\
Ascao,11/02/2024,3.612\
Barrio de la Concepci\'f3n,05/02/2024,8.084\
Barrio de la Concepci\'f3n,06/02/2024,8.631\
Barrio de la Concepci\'f3n,07/02/2024,8.896\
Barrio de la Concepci\'f3n,08/02/2024,8.369\
Barrio de la Concepci\'f3n,09/02/2024,8.255\
Barrio de la Concepci\'f3n,10/02/2024,4.831\
Barrio de la Concepci\'f3n,11/02/2024,3.036\
Parque de las Avenidas,05/02/2024,4.720\
Parque de las Avenidas,06/02/2024,4.859\
Parque de las Avenidas,07/02/2024,5.318\
Parque de las Avenidas,08/02/2024,4.861\
Parque de las Avenidas,09/02/2024,4.861\
Parque de las Avenidas,10/02/2024,2.827\
Parque de las Avenidas,11/02/2024,1.679\
Cartagena,05/02/2024,4.875\
Cartagena,06/02/2024,5.237\
Cartagena,07/02/2024,5.634\
Cartagena,08/02/2024,5.539\
Cartagena,09/02/2024,5.111\
Cartagena,10/02/2024,2.940\
Cartagena,11/02/2024,1.930\
Alonso Cano,05/02/2024,6.364\
Alonso Cano,06/02/2024,6.629\
Alonso Cano,07/02/2024,7.225\
Alonso Cano,08/02/2024,6.898\
Alonso Cano,09/02/2024,6.625\
Alonso Cano,10/02/2024,3.759\
Alonso Cano,11/02/2024,2.045\
Islas Filipinas,05/02/2024,15.345\
Islas Filipinas,06/02/2024,16.384\
Islas Filipinas,07/02/2024,17.140\
Islas Filipinas,08/02/2024,16.419\
Islas Filipinas,09/02/2024,14.947\
Islas Filipinas,10/02/2024,6.672\
Islas Filipinas,11/02/2024,4.560\
Francos Rodr\'edguez,05/02/2024,9.058\
Francos Rodr\'edguez,06/02/2024,9.732\
Francos Rodr\'edguez,07/02/2024,9.932\
Francos Rodr\'edguez,08/02/2024,9.863\
Francos Rodr\'edguez,09/02/2024,9.980\
Francos Rodr\'edguez,10/02/2024,5.447\
Francos Rodr\'edguez,11/02/2024,3.845\
Valdezarza,05/02/2024,4.038\
Valdezarza,06/02/2024,4.329\
Valdezarza,07/02/2024,4.545\
Valdezarza,08/02/2024,4.407\
Valdezarza,09/02/2024,4.651\
Valdezarza,10/02/2024,3.317\
Valdezarza,11/02/2024,2.232\
Antonio Machado,05/02/2024,4.390\
Antonio Machado,06/02/2024,4.630\
Antonio Machado,07/02/2024,4.934\
Antonio Machado,08/02/2024,4.755\
Antonio Machado,09/02/2024,4.916\
Antonio Machado,10/02/2024,3.159\
Antonio Machado,11/02/2024,2.017\
Pe\'f1agrande,05/02/2024,7.331\
Pe\'f1agrande,06/02/2024,7.585\
Pe\'f1agrande,07/02/2024,7.893\
Pe\'f1agrande,08/02/2024,7.680\
Pe\'f1agrande,09/02/2024,7.841\
Pe\'f1agrande,10/02/2024,5.540\
Pe\'f1agrande,11/02/2024,3.607\
Avenida de la Ilustraci\'f3n,05/02/2024,4.457\
Avenida de la Ilustraci\'f3n,06/02/2024,4.543\
Avenida de la Ilustraci\'f3n,07/02/2024,4.988\
Avenida de la Ilustraci\'f3n,08/02/2024,4.717\
Avenida de la Ilustraci\'f3n,09/02/2024,4.580\
Avenida de la Ilustraci\'f3n,10/02/2024,2.689\
Avenida de la Ilustraci\'f3n,11/02/2024,1.795\
Lacoma,05/02/2024,3.417\
Lacoma,06/02/2024,3.556\
Lacoma,07/02/2024,3.680\
Lacoma,08/02/2024,3.639\
Lacoma,09/02/2024,3.600\
Lacoma,10/02/2024,2.301\
Lacoma,11/02/2024,1.457\
Arroyofresno,05/02/2024,1.200\
Arroyofresno,06/02/2024,1.192\
Arroyofresno,07/02/2024,1.234\
Arroyofresno,08/02/2024,1.208\
Arroyofresno,09/02/2024,1.183\
Arroyofresno,10/02/2024,578\
Arroyofresno,11/02/2024,271\
Pitis,05/02/2024,1.684\
Pitis,06/02/2024,1.856\
Pitis,07/02/2024,1.983\
Pitis,08/02/2024,1.799\
Pitis,09/02/2024,1.484\
Pitis,10/02/2024,916\
Pitis,11/02/2024,775\
Estadio Metropolitano,05/02/2024,1.554\
Estadio Metropolitano,06/02/2024,1.444\
Estadio Metropolitano,07/02/2024,17.675\
Estadio Metropolitano,08/02/2024,1.335\
Estadio Metropolitano,09/02/2024,1.557\
Estadio Metropolitano,10/02/2024,1.221\
Estadio Metropolitano,11/02/2024,860\
Barrio del Puerto,05/02/2024,2.965\
Barrio del Puerto,06/02/2024,3.147\
Barrio del Puerto,07/02/2024,4.958\
Barrio del Puerto,08/02/2024,2.999\
Barrio del Puerto,09/02/2024,3.215\
Barrio del Puerto,10/02/2024,2.070\
Barrio del Puerto,11/02/2024,1.095\
Coslada Central,05/02/2024,7.153\
Coslada Central,06/02/2024,7.431\
Coslada Central,07/02/2024,10.616\
Coslada Central,08/02/2024,7.126\
Coslada Central,09/02/2024,6.684\
Coslada Central,10/02/2024,4.360\
Coslada Central,11/02/2024,2.827\
La Rambla,05/02/2024,3.831\
La Rambla,06/02/2024,4.052\
La Rambla,07/02/2024,4.802\
La Rambla,08/02/2024,3.994\
La Rambla,09/02/2024,3.960\
La Rambla,10/02/2024,2.636\
La Rambla,11/02/2024,1.671\
San Fernando,05/02/2024,4.238\
San Fernando,06/02/2024,4.415\
San Fernando,07/02/2024,5.176\
San Fernando,08/02/2024,4.217\
San Fernando,09/02/2024,4.447\
San Fernando,10/02/2024,3.439\
San Fernando,11/02/2024,1.884\
Mar de Cristal,05/02/2024,10.869\
Mar de Cristal,06/02/2024,11.454\
Mar de Cristal,07/02/2024,11.555\
Mar de Cristal,08/02/2024,11.365\
Mar de Cristal,09/02/2024,11.053\
Mar de Cristal,10/02/2024,6.559\
Mar de Cristal,11/02/2024,4.190\
Nuevos Ministerios,05/02/2024,53.972\
Nuevos Ministerios,06/02/2024,57.733\
Nuevos Ministerios,07/02/2024,59.086\
Nuevos Ministerios,08/02/2024,59.175\
Nuevos Ministerios,09/02/2024,51.031\
Nuevos Ministerios,10/02/2024,35.446\
Nuevos Ministerios,11/02/2024,22.321\
Colombia,05/02/2024,15.238\
Colombia,06/02/2024,16.896\
Colombia,07/02/2024,17.589\
Colombia,08/02/2024,17.051\
Colombia,09/02/2024,15.119\
Colombia,10/02/2024,7.754\
Colombia,11/02/2024,4.935\
Pinar del Rey,05/02/2024,5.454\
Pinar del Rey,06/02/2024,5.783\
Pinar del Rey,07/02/2024,5.545\
Pinar del Rey,08/02/2024,5.715\
Pinar del Rey,09/02/2024,5.614\
Pinar del Rey,10/02/2024,3.612\
Pinar del Rey,11/02/2024,2.393\
Feria de Madrid,05/02/2024,4.707\
Feria de Madrid,06/02/2024,8.255\
Feria de Madrid,07/02/2024,11.204\
Feria de Madrid,08/02/2024,10.538\
Feria de Madrid,09/02/2024,9.002\
Feria de Madrid,10/02/2024,6.723\
Feria de Madrid,11/02/2024,3.732\
Aeropuerto T1-T2-T3,05/02/2024,7.351\
Aeropuerto T1-T2-T3,06/02/2024,6.059\
Aeropuerto T1-T2-T3,07/02/2024,6.205\
Aeropuerto T1-T2-T3,08/02/2024,6.739\
Aeropuerto T1-T2-T3,09/02/2024,8.562\
Aeropuerto T1-T2-T3,10/02/2024,7.183\
Aeropuerto T1-T2-T3,11/02/2024,7.830\
Barajas,05/02/2024,6.829\
Barajas,06/02/2024,7.211\
Barajas,07/02/2024,7.249\
Barajas,08/02/2024,7.372\
Barajas,09/02/2024,7.344\
Barajas,10/02/2024,5.025\
Barajas,11/02/2024,3.269\
Aeropuerto T-4,05/02/2024,6.242\
Aeropuerto T-4,06/02/2024,5.681\
Aeropuerto T-4,07/02/2024,5.888\
Aeropuerto T-4,08/02/2024,6.127\
Aeropuerto T-4,09/02/2024,6.898\
Aeropuerto T-4,10/02/2024,6.104\
Aeropuerto T-4,11/02/2024,5.958\
Avenida de Am\'e9rica,05/02/2024,43.940\
Avenida de Am\'e9rica,06/02/2024,45.634\
Avenida de Am\'e9rica,07/02/2024,45.902\
Avenida de Am\'e9rica,08/02/2024,45.299\
Avenida de Am\'e9rica,09/02/2024,45.870\
Avenida de Am\'e9rica,10/02/2024,23.518\
Avenida de Am\'e9rica,11/02/2024,18.285\
N\'fa\'f1ez de Balboa,05/02/2024,13.248\
N\'fa\'f1ez de Balboa,06/02/2024,14.072\
N\'fa\'f1ez de Balboa,07/02/2024,14.485\
N\'fa\'f1ez de Balboa,08/02/2024,14.339\
N\'fa\'f1ez de Balboa,09/02/2024,13.482\
N\'fa\'f1ez de Balboa,10/02/2024,7.488\
N\'fa\'f1ez de Balboa,11/02/2024,4.579\
S\'e1inz de Baranda,05/02/2024,10.544\
S\'e1inz de Baranda,06/02/2024,11.251\
S\'e1inz de Baranda,07/02/2024,11.225\
S\'e1inz de Baranda,08/02/2024,11.187\
S\'e1inz de Baranda,09/02/2024,10.804\
S\'e1inz de Baranda,10/02/2024,6.034\
S\'e1inz de Baranda,11/02/2024,4.164\
Herrera Oria,05/02/2024,5.266\
Herrera Oria,06/02/2024,5.549\
Herrera Oria,07/02/2024,5.686\
Herrera Oria,08/02/2024,5.562\
Herrera Oria,09/02/2024,5.469\
Herrera Oria,10/02/2024,2.924\
Herrera Oria,11/02/2024,1.873\
Barrio del Pilar,05/02/2024,9.442\
Barrio del Pilar,06/02/2024,10.223\
Barrio del Pilar,07/02/2024,10.236\
Barrio del Pilar,08/02/2024,9.988\
Barrio del Pilar,09/02/2024,10.636\
Barrio del Pilar,10/02/2024,8.155\
Barrio del Pilar,11/02/2024,5.795\
Ventilla,05/02/2024,4.465\
Ventilla,06/02/2024,4.642\
Ventilla,07/02/2024,4.685\
Ventilla,08/02/2024,4.841\
Ventilla,09/02/2024,4.572\
Ventilla,10/02/2024,3.077\
Ventilla,11/02/2024,2.550\
Duque de Pastrana,05/02/2024,2.493\
Duque de Pastrana,06/02/2024,2.639\
Duque de Pastrana,07/02/2024,2.605\
Duque de Pastrana,08/02/2024,2.676\
Duque de Pastrana,09/02/2024,2.611\
Duque de Pastrana,10/02/2024,1.071\
Duque de Pastrana,11/02/2024,668\
P\'edo XII,05/02/2024,5.265\
P\'edo XII,06/02/2024,5.427\
P\'edo XII,07/02/2024,5.472\
P\'edo XII,08/02/2024,5.401\
P\'edo XII,09/02/2024,5.023\
P\'edo XII,10/02/2024,2.379\
P\'edo XII,11/02/2024,1.819\
Concha Espina,05/02/2024,4.947\
Concha Espina,06/02/2024,5.081\
Concha Espina,07/02/2024,5.130\
Concha Espina,08/02/2024,5.106\
Concha Espina,09/02/2024,4.873\
Concha Espina,10/02/2024,3.047\
Concha Espina,11/02/2024,1.571\
Cruz del Rayo,05/02/2024,4.060\
Cruz del Rayo,06/02/2024,4.192\
Cruz del Rayo,07/02/2024,4.521\
Cruz del Rayo,08/02/2024,4.614\
Cruz del Rayo,09/02/2024,4.275\
Cruz del Rayo,10/02/2024,2.019\
Cruz del Rayo,11/02/2024,1.986\
Ibiza,05/02/2024,5.106\
Ibiza,06/02/2024,5.435\
Ibiza,07/02/2024,5.668\
Ibiza,08/02/2024,5.495\
Ibiza,09/02/2024,5.225\
Ibiza,10/02/2024,3.962\
Ibiza,11/02/2024,2.789\
Estrella,05/02/2024,6.247\
Estrella,06/02/2024,6.602\
Estrella,07/02/2024,6.674\
Estrella,08/02/2024,6.392\
Estrella,09/02/2024,6.668\
Estrella,10/02/2024,4.241\
Estrella,11/02/2024,2.998\
Vinateros,05/02/2024,7.135\
Vinateros,06/02/2024,7.639\
Vinateros,07/02/2024,7.481\
Vinateros,08/02/2024,7.436\
Vinateros,09/02/2024,7.598\
Vinateros,10/02/2024,4.370\
Vinateros,11/02/2024,2.921\
Artilleros,05/02/2024,7.926\
Artilleros,06/02/2024,8.262\
Artilleros,07/02/2024,8.384\
Artilleros,08/02/2024,8.182\
Artilleros,09/02/2024,8.309\
Artilleros,10/02/2024,5.578\
Artilleros,11/02/2024,3.729\
Pavones,05/02/2024,7.431\
Pavones,06/02/2024,7.890\
Pavones,07/02/2024,7.613\
Pavones,08/02/2024,7.644\
Pavones,09/02/2024,7.595\
Pavones,10/02/2024,4.315\
Pavones,11/02/2024,2.811\
Valdebernardo,05/02/2024,6.473\
Valdebernardo,06/02/2024,6.940\
Valdebernardo,07/02/2024,6.830\
Valdebernardo,08/02/2024,7.179\
Valdebernardo,09/02/2024,6.901\
Valdebernardo,10/02/2024,4.042\
Valdebernardo,11/02/2024,2.761\
Vic\'e1lvaro,05/02/2024,7.051\
Vic\'e1lvaro,06/02/2024,7.197\
Vic\'e1lvaro,07/02/2024,7.251\
Vic\'e1lvaro,08/02/2024,6.390\
Vic\'e1lvaro,09/02/2024,6.453\
Vic\'e1lvaro,10/02/2024,3.288\
Vic\'e1lvaro,11/02/2024,2.286\
San Cipriano,05/02/2024,3.085\
San Cipriano,06/02/2024,3.168\
San Cipriano,07/02/2024,3.296\
San Cipriano,08/02/2024,3.042\
San Cipriano,09/02/2024,3.406\
San Cipriano,10/02/2024,2.098\
San Cipriano,11/02/2024,1.479\
Puerta de Arganda,05/02/2024,10.722\
Puerta de Arganda,06/02/2024,11.165\
Puerta de Arganda,07/02/2024,11.141\
Puerta de Arganda,08/02/2024,6.780\
Puerta de Arganda,09/02/2024,9.538\
Puerta de Arganda,10/02/2024,5.191\
Puerta de Arganda,11/02/2024,3.827\
Rivas Urbanizaciones,05/02/2024,4.111\
Rivas Urbanizaciones,06/02/2024,4.268\
Rivas Urbanizaciones,07/02/2024,4.429\
Rivas Urbanizaciones,08/02/2024,2.315\
Rivas Urbanizaciones,09/02/2024,4.077\
Rivas Urbanizaciones,10/02/2024,2.633\
Rivas Urbanizaciones,11/02/2024,1.543\
Rivas Futura,05/02/2024,4.860\
Rivas Futura,06/02/2024,5.107\
Rivas Futura,07/02/2024,5.128\
Rivas Futura,08/02/2024,3.544\
Rivas Futura,09/02/2024,5.188\
Rivas Futura,10/02/2024,3.679\
Rivas Futura,11/02/2024,2.346\
Rivas Vaciamadrid,05/02/2024,1.479\
Rivas Vaciamadrid,06/02/2024,1.546\
Rivas Vaciamadrid,07/02/2024,1.560\
Rivas Vaciamadrid,08/02/2024,1.137\
Rivas Vaciamadrid,09/02/2024,1.554\
Rivas Vaciamadrid,10/02/2024,854\
Rivas Vaciamadrid,11/02/2024,521\
La Poveda,05/02/2024,1.329\
La Poveda,06/02/2024,1.607\
La Poveda,07/02/2024,1.443\
La Poveda,08/02/2024,1.074\
La Poveda,09/02/2024,1.364\
La Poveda,10/02/2024,806\
La Poveda,11/02/2024,451\
Arganda del Rey,05/02/2024,4.122\
Arganda del Rey,06/02/2024,4.641\
Arganda del Rey,07/02/2024,4.522\
Arganda del Rey,08/02/2024,3.226\
Arganda del Rey,09/02/2024,4.390\
Arganda del Rey,10/02/2024,3.263\
Arganda del Rey,11/02/2024,1.947\
Mirasierra,05/02/2024,3.558\
Mirasierra,06/02/2024,3.674\
Mirasierra,07/02/2024,3.679\
Mirasierra,08/02/2024,3.524\
Mirasierra,09/02/2024,3.488\
Mirasierra,10/02/2024,1.792\
Mirasierra,11/02/2024,1.045\
Paco de Luc\'eda,05/02/2024,3.922\
Paco de Luc\'eda,06/02/2024,4.125\
Paco de Luc\'eda,07/02/2024,4.056\
Paco de Luc\'eda,08/02/2024,4.096\
Paco de Luc\'eda,09/02/2024,3.822\
Paco de Luc\'eda,10/02/2024,1.944\
Paco de Luc\'eda,11/02/2024,1.102\
Plaza de Castilla,05/02/2024,53.454\
Plaza de Castilla,06/02/2024,55.909\
Plaza de Castilla,07/02/2024,55.909\
Plaza de Castilla,08/02/2024,55.909\
Plaza de Castilla,09/02/2024,54.358\
Plaza de Castilla,10/02/2024,30.406\
Plaza de Castilla,11/02/2024,22.872\
Tribunal,05/02/2024,14.790\
Tribunal,06/02/2024,15.896\
Tribunal,07/02/2024,17.021\
Tribunal,08/02/2024,17.873\
Tribunal,09/02/2024,19.683\
Tribunal,10/02/2024,19.342\
Tribunal,11/02/2024,12.115\
Chamart\'edn,05/02/2024,20.865\
Chamart\'edn,06/02/2024,20.651\
Chamart\'edn,07/02/2024,21.388\
Chamart\'edn,08/02/2024,21.354\
Chamart\'edn,09/02/2024,20.754\
Chamart\'edn,10/02/2024,13.542\
Chamart\'edn,11/02/2024,13.500\
Alonso Mart\'ednez,05/02/2024,17.632\
Alonso Mart\'ednez,06/02/2024,19.149\
Alonso Mart\'ednez,07/02/2024,19.903\
Alonso Mart\'ednez,08/02/2024,19.903\
Alonso Mart\'ednez,09/02/2024,19.287\
Alonso Mart\'ednez,10/02/2024,13.227\
Alonso Mart\'ednez,11/02/2024,8.004\
Gregorio Mara\'f1\'f3n,05/02/2024,14.735\
Gregorio Mara\'f1\'f3n,06/02/2024,16.036\
Gregorio Mara\'f1\'f3n,07/02/2024,16.279\
Gregorio Mara\'f1\'f3n,08/02/2024,15.842\
Gregorio Mara\'f1\'f3n,09/02/2024,14.181\
Gregorio Mara\'f1\'f3n,10/02/2024,7.008\
Gregorio Mara\'f1\'f3n,11/02/2024,4.238\
Fuencarral,05/02/2024,5.461\
Fuencarral,06/02/2024,5.722\
Fuencarral,07/02/2024,5.833\
Fuencarral,08/02/2024,5.605\
Fuencarral,09/02/2024,5.736\
Fuencarral,10/02/2024,3.974\
Fuencarral,11/02/2024,3.053\
Bego\'f1a,05/02/2024,15.582\
Bego\'f1a,06/02/2024,16.499\
Bego\'f1a,07/02/2024,16.985\
Bego\'f1a,08/02/2024,16.667\
Bego\'f1a,09/02/2024,15.456\
Bego\'f1a,10/02/2024,6.600\
Bego\'f1a,11/02/2024,4.640\
Cuzco,05/02/2024,12.117\
Cuzco,06/02/2024,13.176\
Cuzco,07/02/2024,13.237\
Cuzco,08/02/2024,13.417\
Cuzco,09/02/2024,11.735\
Cuzco,10/02/2024,6.838\
Cuzco,11/02/2024,3.287\
Santiago Bernab\'e9u,05/02/2024,13.121\
Santiago Bernab\'e9u,06/02/2024,13.437\
Santiago Bernab\'e9u,07/02/2024,14.005\
Santiago Bernab\'e9u,08/02/2024,14.368\
Santiago Bernab\'e9u,09/02/2024,14.386\
Santiago Bernab\'e9u,10/02/2024,25.339\
Santiago Bernab\'e9u,11/02/2024,7.446\
Lago,05/02/2024,2.690\
Lago,06/02/2024,2.786\
Lago,07/02/2024,2.934\
Lago,08/02/2024,2.251\
Lago,09/02/2024,3.742\
Lago,10/02/2024,4.204\
Lago,11/02/2024,2.280\
Bat\'e1n,05/02/2024,5.332\
Bat\'e1n,06/02/2024,5.617\
Bat\'e1n,07/02/2024,5.641\
Bat\'e1n,08/02/2024,5.516\
Bat\'e1n,09/02/2024,5.648\
Bat\'e1n,10/02/2024,4.494\
Bat\'e1n,11/02/2024,2.985\
Colonia Jard\'edn,05/02/2024,21.947\
Colonia Jard\'edn,06/02/2024,22.710\
Colonia Jard\'edn,07/02/2024,23.078\
Colonia Jard\'edn,08/02/2024,22.393\
Colonia Jard\'edn,09/02/2024,22.139\
Colonia Jard\'edn,10/02/2024,11.850\
Colonia Jard\'edn,11/02/2024,7.094\
Aviaci\'f3n Espa\'f1ola,05/02/2024,5.856\
Aviaci\'f3n Espa\'f1ola,06/02/2024,6.034\
Aviaci\'f3n Espa\'f1ola,07/02/2024,6.376\
Aviaci\'f3n Espa\'f1ola,08/02/2024,6.148\
Aviaci\'f3n Espa\'f1ola,09/02/2024,6.272\
Aviaci\'f3n Espa\'f1ola,10/02/2024,3.501\
Aviaci\'f3n Espa\'f1ola,11/02/2024,2.218\
Cuatro Vientos,05/02/2024,7.693\
Cuatro Vientos,06/02/2024,8.130\
Cuatro Vientos,07/02/2024,8.457\
Cuatro Vientos,08/02/2024,7.743\
Cuatro Vientos,09/02/2024,7.557\
Cuatro Vientos,10/02/2024,4.049\
Cuatro Vientos,11/02/2024,2.477\
Joaqu\'edn Vilumbrales,05/02/2024,5.705\
Joaqu\'edn Vilumbrales,06/02/2024,6.083\
Joaqu\'edn Vilumbrales,07/02/2024,6.127\
Joaqu\'edn Vilumbrales,08/02/2024,5.992\
Joaqu\'edn Vilumbrales,09/02/2024,5.929\
Joaqu\'edn Vilumbrales,10/02/2024,3.874\
Joaqu\'edn Vilumbrales,11/02/2024,2.315\
Tres Olivos,05/02/2024,3.175\
Tres Olivos,06/02/2024,3.478\
Tres Olivos,07/02/2024,3.692\
Tres Olivos,08/02/2024,3.448\
Tres Olivos,09/02/2024,3.550\
Tres Olivos,10/02/2024,2.566\
Tres Olivos,11/02/2024,1.187\
Montecarmelo,05/02/2024,3.640\
Montecarmelo,06/02/2024,3.770\
Montecarmelo,07/02/2024,3.832\
Montecarmelo,08/02/2024,3.853\
Montecarmelo,09/02/2024,3.782\
Montecarmelo,10/02/2024,1.931\
Montecarmelo,11/02/2024,1.015\
Las Tablas,05/02/2024,6.191\
Las Tablas,06/02/2024,6.641\
Las Tablas,07/02/2024,6.789\
Las Tablas,08/02/2024,6.672\
Las Tablas,09/02/2024,6.540\
Las Tablas,10/02/2024,3.275\
Las Tablas,11/02/2024,1.840\
Ronda de la Comunicaci\'f3n,05/02/2024,1.639\
Ronda de la Comunicaci\'f3n,06/02/2024,2.027\
Ronda de la Comunicaci\'f3n,07/02/2024,2.125\
Ronda de la Comunicaci\'f3n,08/02/2024,1.986\
Ronda de la Comunicaci\'f3n,09/02/2024,1.301\
Ronda de la Comunicaci\'f3n,10/02/2024,487\
Ronda de la Comunicaci\'f3n,11/02/2024,388\
La Granja,05/02/2024,3.182\
La Granja,06/02/2024,3.310\
La Granja,07/02/2024,3.242\
La Granja,08/02/2024,3.155\
La Granja,09/02/2024,2.721\
La Granja,10/02/2024,831\
La Granja,11/02/2024,525\
La Moraleja,05/02/2024,4.304\
La Moraleja,06/02/2024,4.709\
La Moraleja,07/02/2024,4.737\
La Moraleja,08/02/2024,4.425\
La Moraleja,09/02/2024,4.159\
La Moraleja,10/02/2024,2.380\
La Moraleja,11/02/2024,1.391\
Marqu\'e9s de la Valdavia,05/02/2024,5.212\
Marqu\'e9s de la Valdavia,06/02/2024,5.380\
Marqu\'e9s de la Valdavia,07/02/2024,5.485\
Marqu\'e9s de la Valdavia,08/02/2024,5.440\
Marqu\'e9s de la Valdavia,09/02/2024,5.529\
Marqu\'e9s de la Valdavia,10/02/2024,3.624\
Marqu\'e9s de la Valdavia,11/02/2024,2.633\
Manuel de Falla,05/02/2024,3.359\
Manuel de Falla,06/02/2024,3.418\
Manuel de Falla,07/02/2024,3.241\
Manuel de Falla,08/02/2024,3.273\
Manuel de Falla,09/02/2024,3.705\
Manuel de Falla,10/02/2024,2.201\
Manuel de Falla,11/02/2024,1.345\
Baunatal,05/02/2024,3.036\
Baunatal,06/02/2024,3.073\
Baunatal,07/02/2024,3.192\
Baunatal,08/02/2024,3.098\
Baunatal,09/02/2024,3.433\
Baunatal,10/02/2024,1.774\
Baunatal,11/02/2024,1.034\
Reyes Cat\'f3licos,05/02/2024,3.227\
Reyes Cat\'f3licos,06/02/2024,3.313\
Reyes Cat\'f3licos,07/02/2024,3.393\
Reyes Cat\'f3licos,08/02/2024,3.178\
Reyes Cat\'f3licos,09/02/2024,3.368\
Reyes Cat\'f3licos,10/02/2024,2.214\
Reyes Cat\'f3licos,11/02/2024,1.509\
Hospital Infanta Sof\'eda,05/02/2024,4.242\
Hospital Infanta Sof\'eda,06/02/2024,4.404\
Hospital Infanta Sof\'eda,07/02/2024,4.450\
Hospital Infanta Sof\'eda,08/02/2024,4.388\
Hospital Infanta Sof\'eda,09/02/2024,4.505\
Hospital Infanta Sof\'eda,10/02/2024,2.711\
Hospital Infanta Sof\'eda,11/02/2024,1.919\
Las Tablas ML1,05/02/2024,1.891\
Las Tablas ML1,06/02/2024,3.109\
Las Tablas ML1,07/02/2024,2.338\
Las Tablas ML1,08/02/2024,2.427\
Las Tablas ML1,09/02/2024,2.705\
Las Tablas ML1,10/02/2024,1.418\
Las Tablas ML1,11/02/2024,871\
}