{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20250526-Estaciones.csv -> origen de los datos 20250424-Estadisticas_finales (en carpeta old) Contiene el cocinado final de los datos de GIS con las variables demogr\'e1ficas de las estaciones y sus caracter\'edsticas de infraestructura.\
\
datos_demanda_base -> datos en crudo facilitados por Julio. Tiene los datos reales de 28 d\'edas y cada estaci\'f3n con su nombre y cod_est\
\
20250526-Eventos.xlsx -> contiene fecha, estadio, nombre del evento, asistentes y coeficiente de aforo (n\'ba de asistentes/aforo total del estadio en cuesti\'f3n)}